.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    width: 120rem;
    margin: auto;
}

.content {
    display: grid;
    align-content: start;
    padding-top: 10.6rem;
}

p {
    padding: 2.8rem 0;
    font-size: 1.8rem;
    line-height: 2.4rem;
}

p:nth-child(2) {
    grid-row: 1 / 2;
    padding: 0;
    color: var(--accent-color);
    font-size: 2.4rem;
    font-weight: 300;
}

.imageContainer {
    position: relative;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.imageShadow {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: inset 1.5rem 0 12rem 9rem var(--background-color),
        inset 15px -80px 155px 150px var(--background-color);
}
