.tab {
    position: relative;
    color: var(--text-color);
    font-size: 1.6rem;
    cursor: pointer;
    transition: color 0.2s ease;

    background: none;
    border: none;
    padding: 0;
}

.tab:hover {
    color: var(--accent-color);
}

.tab:focus-visible {
    outline: 0.1rem solid var(--accent-color);
}

.tab::after {
    content: '';
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    width: 100%;

    height: 0.2rem;
    background-color: var(--accent-color);
    border-radius: 0.4rem;

    opacity: 0;
    transition: opacity 0.2s ease, bottom 0.2s ease;
}

.tab.active::after {
    opacity: 1;
}
