@import 'fonts.pcss';

:root {
    --background-color: #18141a;

    --accent-color: #ffae39;
    --accent-active-color: #b27a28;

    --text-on-accent-color: #000000;
    --text-color: #ffffff;

    --white-color: #ffffff;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;

    background-color: var(--background-color);
    color: var(--text-color);
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 4.8rem;
    font-weight: 700;
    margin: 0;
}

h2 {
    position: relative;
    font-weight: 400;
    font-size: 3.6rem;
    padding-left: 4.2rem;
    margin: 0;
}

h2::before {
    content: '';
    position: absolute;
    top: 0.6rem;
    left: 0;
    display: block;
    height: 3rem;
    width: 3rem;
    background-color: var(--accent-color);
    border-radius: 0.4rem;
}

h3 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 300;
}

p {
    margin: 0;
}
